<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
	<script src="../static/graph.js"></script>

	<style type="text/css">
		label {
		    display: block;
		    font: 1rem 'Fira Sans', sans-serif;
		}
		input,
		label { 
		    margin: .4rem 0; 
		    width: 120px;
		}

		table tr,
			table td,
				table th {
			  margin: 0;
			  padding: 1.5px;
			 text-align: center;
			 font-size: 13px;
		}
		body { 
			width: 100%;
			height:100%;
			font-family: 'Open Sans', sans-serif;
			background: #fff;
			color: #000;
			font-size: 13px;
			text-align:center;
			letter-spacing:1.2px;	
		}
		.date{
			font-size: 13px;
		}
		.gabung{
			width: 100%;
		}
		.chart {
		  float: left;
		  width: 80%;
		  padding: 10px;
		  height: 500px; 
		}
		.mape {
		  float: left;
		  width: 20%;
		  padding: 10px;
		  padding-top: 80px; 
		  height: 500px; 
		}
		.container {
		  float: center;
		  width: 100%;
		  padding: 10px;   
		}
		div {
		    display: inline-block;
		}

		div label {
		    display: block;
		}
				#hilang{
			  display: none;
			  width: 100%;
			  padding: 50px 0;
			  text-align: center;
			  background-color: lightblue;
			  margin-top: 20px;
		}
		.input-group{
			text-align: center;
		}
	</style>

</head>
<body>
	<header> 
		 <a href="http://127.0.0.1:5000/">	  
			<h2>Prediksi Harga Minyak Bumi Menggunakan SVR</h2>
		 </a> 
	</header>
	<form action="{{ url_for('predicted')}}" method="POST">
	<table align="center" border="0" bordercolor="black">
        <tr>
            <td>Dari Tanggal</td>
            <td><input type="date" id="fix" name="fix"
				       value="2019-10-01" disabled>
			  <input type="hidden" id="start" name="start" value="2019-10-01"></td>
			 <td>Sampai Tanggal</td>
            <td><input type="date" id="end" name="end"
				       value="2019-10-02"
				       min="2019-10-02" max="2020-03-31"></td>
			<td><input type="submit" value="Prediksi" class="btn-info"></td>
        </tr> 
    </table>
    </form>
	<div class="gabung">
		<div id={{ chartID|safe }} class="chart"></div>
		<script> 
			var chart_id = {{ chartID|safe }}
			var series = {{ series|safe }}
			var title = {{ title|safe }}
			var xAxis = {{ xAxis|safe }}
			var yAxis = {{ yAxis|safe }}
			var chart = {{ chart|safe }}
		</script>
		<div class="mape">
			<table class="table table-striped table-bordered data2">
			<thead>
				<tr>			
					<th>Kernel</th>
					<th>Nilai Mape</th>
				</tr>
			</thead>
			<tbody>
				  <tr>
		            <td>RBF</td>
		            <td>{{mapeR}}%</td>
		        </tr>
		        <tr>
		            <td>Linear</td>
		            <td>{{mapeL}}%</td>
		        </tr>
		        <tr>
		            <td>Polynomial</td>
		            <td>{{mapeP}}%</td>
		        </tr>
			</tbody>
			</table> 
		</div>
	</div>
	<div id=muncul> 	
	<button onclick="show()">Tampilkan Tabel</button>
	</div>
	<div id="hilang">
	<center>
	<button onclick="hide()">Sembunyikan Tabel</button>
	<h1>Tabel Harga Minyak Bumi</h1>
	</center> 
	<div class="container">
		<table class="table table-striped table-bordered data2">
			<thead class="thead-dark">
				<tr>			
					<th>Tanggal</th>
					<th>Harga</th>
					<th>Prediksi Harga RBF</th>
					<th>Prediksi Harga Polynomial</th>
					<th>Prediksi Harga Linear</th>
				</tr>
			</thead>
			<tbody id= "tdata" style="color: black">

			</tbody>
		</table> 
	</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.data2').DataTable();

	}); 
 
	createT({{date|safe}},{{Aprice|safe}},{{len|safe}},{{Rprice|safe}},{{Lprice|safe}},{{Pprice|safe}})
	function createT(date,price,len,rbf,poly,line){
		var table = document.getElementById('tdata')
		for(var i = 0;i<{{len|safe}};i++){
				var row ='<tr><td>'+date[i]+'</td><td>'+'$'+price[i]+'</td><td>'+'$'+rbf[i]+'</td><td>'+'$'+line[i]+'</td><td>'+'$'+poly[i]+'</td></tr>'
			table.innerHTML +=row
		}
	}

	function show() {
	  var x = document.getElementById("hilang");
	   var y = document.getElementById("muncul");

	    x.style.display = "block";
	    y.style.display = "none";
	}

	function hide() {
	  var x = document.getElementById("hilang");
	   var y = document.getElementById("muncul");
	    x.style.display = "none";
	    y.style.display = "block";
	}

</script>
</html> 